<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>
        <property name = "hibernate.connection.url">jdbc:postgresql://localhost:5432/university</property>
        <property name = "hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name = "hibernate.connection.username">postgres</property>
        <property name = "hibernate.connection.password">B3rlin12+</property>
        <property name = "hibernate.dialect">org.hibernate.dialect.PostgreSQL10Dialect</property>


        <property name = "hibernate.show_sql">true</property>
        <property name = "hibernate.format_sql">true</property>
        <property name = "hibernate.hbm2ddl.auto">validate</property>

        <mapping class="org.levelup.hibernate.domain.UniversityEntity"/>
        <mapping class="org.levelup.hibernate.domain.FacultyEntity"/>
        <mapping class="org.levelup.hibernate.domain.SubjectEntity"/>
        <mapping class="org.levelup.hibernate.domain.StudentEntity"/>
        <mapping class="org.levelup.hibernate.domain.StudentGroupEntity"/>
        <mapping class="org.levelup.hibernate.domain.DepartmentEntity"/>
        <mapping class="org.levelup.hibernate.domain.SubjectInfoEntity"/>


    </session-factory>

</hibernate-configuration>
